<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>쇼핑리스트</title>
  <style>
    /* cool */
    .cool:hover {
      color: #0a0a0a;
      text-shadow:
        /* Color 1 */
        1px 1px #61b4de,
        /* Color 2 */
        2px 2px #91c467,
        /* Color 3 */
        3px 3px #f3a14b,
        /* Color 4 */
        4px 4px #e84c50,
        /* Color 5 */
        5px 5px #4e5965;
    }

    .cool {
      color: #ededed;
      font-family: Oswald;
      font-size: 4em;
      transition: 0.5s all ease;
      text-transform: uppercase;
      text-decoration: none;
      text-shadow:
        /* Color 1 */
        1px 1px #61b4de, 2px 2px #61b4de, 3px 3px #61b4de, 4px 4px #61b4de, 5px 5px #61b4de,
        /* Color 2 */
        6px 6px #91c467, 7px 7px #91c467, 8px 8px #91c467, 9px 9px #91c467, 10px 10px #91c467,
        /* Color 3 */
        11px 11px #f3a14b, 12px 12px #f3a14b, 13px 13px #f3a14b, 14px 14px #f3a14b, 15px 15px #f3a14b,
        /* Color 4 */
        16px 16px #e84c50, 17px 17px #e84c50, 18px 18px #e84c50, 19px 19px #e84c50, 20px 20px #e84c50,
        /* Color 5 */
        21px 21px #4e5965, 22px 22px #4e5965, 23px 23px #4e5965, 24px 24px #4e5965, 25px 25px #4e5965;
    }
  </style>
</head>

<body>
  <h1>쇼핑 리스트</h1>
  <p id="first">오늘 끝내자</p>
  <p class="second">반드시!</p>
  <button onclick="h1.classList.toggle('cool')"> 클릭! </button>
  <ul>
    <li random="23">노트북</li>
    <li>가방</li>
    <li>책</li>
    <li>연습장</li>
    <li>볼펜</li>
    <li>지우개</li>
  </ul>
  <!-- html문서가 dom으로 로드된 후에 마지막에 JS를 넣는다. -->
  <script>
    const h1 = document.querySelector('h1');
    const first = document.getElementById('first'); //ID로 선택한다..
    const second = document.querySelector('.second'); // 클래스로 선택.
    const body = document.querySelector('body') // 바디 태그 선택
    const lis = document.querySelectorAll('li'); //여러개 선택

    // 속성값을 수정및 가져올때
    lis[0].setAttribute('random', '200'); // 랜덤 속성값을 200으로 수정
    const abc = lis[0].getAttribute('random')
    console.log("랜덤값은" + abc)
  </script>

</body>

</html>